<!Doctype html>
<html lang="en">
  <head>
    <title>Had</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="had.css">
    <link rel="icon" href="img/ikona.PNG">
  <style>
      body {
        width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
        }

          #herniPlocha {
              background-color: black;
              width:1000px;
              height:1000px;
              display: grid;
              border: 4px solid white;
              grid-template-rows: repeat(21, 1fr);
              grid-template-columns: repeat(21, 1fr);
          }

      
  </style>
    </head>
  <body> 
    <div id="herniPlocha">

    </div>
    
  <div id="snake2" class="mody text">
      <h1 id="snake" class="hajednicka">Snake</h1>
      <br>
      <br>
      <br>
      <br>
    <input type="checkbox" id="theme" name="White theme" value="theme">
    <label for="theme"> <--- Bílý režim</label>
    <br>
    <br>
    <input type="checkbox" id="hard" name="Hard mode" value="hard">
    <label for="hard"> <--- Hard Mód (jen pro vlastní zodpovědnost)</label>
  </div>  




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/hra.js" defer type="module"></script>
  </body>
</html>